<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/lcm_check_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
body {
	background-color: White;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 80%;
	line-height: 120%;
	text-align: justify;
}
blockquote {
	margin-top: -2pt;
	margin-bottom: 15px;
}

h1, h2, h3, h4 {
	color: #0079BD;  /*Citrix Ocean */
	font-weight: bold;
}
h1 {
	font-size: 200%;
	color: #0079BD;  /*Citrix Ocean */
	font-weight: bold;
	margin-top: 20pt;
	margin-bottom: 12pt;
	padding-bottom: 3px;
	border-bottom: #666 1px solid;
}
h2 {
	font-size: 160%;
	color: #0079BD;  /*Citrix Ocean */
	font-weight: bold;
	margin-top: 12pt;
	margin-bottom: 12pt;
	padding-bottom: 3px;
	border-bottom: #666 1px solid;
}
h3 {
	font-size: 124%;
	color: #0079BD;  /*Citrix Ocean */
	font-weight: bold;
	margin-top: 15pt;
	margin-bottom: -5pt;
}

h4 {
	font-size: 100%;
	font-weight: bold;
	margin-top: 12pt;
	margin-bottom: -3pt;
}

h5 {
	font-size: 80%;
	color: #0079BD;  /*Citrix Ocean */
	margin-top: 24pt;
	border-top: #666 1px solid;
	padding-top: 8px;
}



/* =============================================================================================== */
/* Tags for formatting tables                                                                                      */
/* =============================================================================================== */

	table {
	margin-top: 6pt;
	margin-bottom: 6pt;
	border-collapse: collapse;
}

	th			{
	font: bold 10pt Arial, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
	text-align: left;
	padding: 4pt;
	border-bottom: thin solid Silver; }

	tr	{
		vertical-align: top; }

	td			{
		font: 10pt Arial, Helvetica, sans-serif;
		vertical-align: top;
		padding: 4pt 2pt 4pt 2pt;
		border-bottom: 0.5pt solid Silver;

		}

	/* Style for use in table with no row or column borders, can be used in <table> and <td> tags */
	.noborders { border-style: none; }
	.withborders {
	border-bottom: 0.5pt solid Silver;
	border-top: 0.5pt solid Silver;
	border-left: 0.5pt solid Silver;
	border-right: 0.5pt solid Silver;
}

	.centered {
	text-align: center;
}

	.rowA {
	background-color: #f0f8ff;
}

	/* Style used to give bold font on a table cell, used widely for property descriptions */
	.cell-bold {
		padding-right: 8pt;
		font-weight: bold;	}

	.table {
		margin-top: -5pt;
		margin-bottom: 0pt; }

ol {
	margin-top: 12px;
}
ul {
	margin-top: 6px;
	margin-bottom: 6px;
	list-style-type: disc;
	text-align: justify;
}
li {
	margin-top: 6px;
	margin-bottom: 6px;
	line-height: 120%;
	text-align: justify;
}
p {
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 120%;
	text-align: left;
}
</style>

<!-- InstanceBeginEditable name="doctitle" -->
  <title>Welcome to @COMPANY_PRODUCT_BRAND@ @PRODUCT_VERSION_TEXT@</title>
<!-- InstanceEndEditable -->
</head>
<body>
<!-- InstanceBeginEditable name="EditRegion1" -->
  <h1>Welcome to @COMPANY_PRODUCT_BRAND@ &#174; @PRODUCT_VERSION_TEXT@</h1>
  <p>Thank you for using @COMPANY_PRODUCT_BRAND@. This page contains information about the @PRODUCT_BRAND@ @PRODUCT_VERSION_TEXT@ release.</p>
<br />

<h2>@PRODUCT_BRAND@</h2>
<p>For information about the @PRODUCT_BRAND@ @PRODUCT_VERSION_TEXT@ release, see the <a href="https://www.@COMPANY_DOMAIN@/">@PRODUCT_BRAND@ Website</a>.</p>

<p>For information about getting started with @PRODUCT_BRAND@ and for links to product documentation and other useful resources, see <a href="https://docs.@COMPANY_DOMAIN@/en-us/@PRODUCT_BRAND_DASHED@/@PRODUCT_MAJOR_VERSION@">@PRODUCT_BRAND@ Product Documentation</a>.</p>

<p>To access @PRODUCT_BRAND@ Developer documentation, see <a href="https://docs.@COMPANY_DOMAIN@/en-us/@PRODUCT_BRAND_DASHED@/@PRODUCT_MAJOR_VERSION@/developer">@PRODUCT_BRAND@ Developer Documentation</a>.</p>


<h2>@BRAND_CONSOLE@</h2>

<p>@BRAND_CONSOLE@ is the graphical Windows-based user interface for @PRODUCT_BRAND@.</p>

<p>To download and install @BRAND_CONSOLE@, see the <a href="https://www.@COMPANY_DOMAIN@/downloads">@PRODUCT_BRAND@ Downloads</a> page.</p>

<p>To access @BRAND_CONSOLE@ documentation, see <a href="https://docs.@COMPANY_DOMAIN@/en-us/xencenter/current-release">@BRAND_CONSOLE@ Product Documentation</a>.</p>

<br />

<p><b>Copyright &copy; @COPYRIGHT_YEARS@ @COMPANY_NAME_LEGAL@ All rights reserved.</b><br />
@COMPANY_NAME_SHORT@ and Xen are registered trademarks. @PRODUCT_BRAND@ and @BRAND_CONSOLE@ are trademarks of @COMPANY_NAME_LEGAL@ in the United States and other countries.<br />
All other product names, company names, marks, logos, and symbols are trademarks of their respective owners.<br/>
</p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
