[xcp-ng-base]
name=XCP-ng Base Repository
baseurl=http://mirrors.xcp-ng.org/8/8.1/base/x86_64/ http://updates.xcp-ng.org/8/8.1/base/x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-xcpng

[xcp-ng-updates]
name=XCP-ng Updates Repository
baseurl=http://mirrors.xcp-ng.org/8/8.1/updates/x86_64/ http://updates.xcp-ng.org/8/8.1/updates/x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-xcpng

[xcp-ng-testing]
name=XCP-ng Testing Repository
baseurl=http://mirrors.xcp-ng.org/8/8.1/testing/x86_64/ http://updates.xcp-ng.org/8/8.1/testing/x86_64/
enabled=0
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-xcpng

