
@PRODUCT_BRAND@ dom0 configuration is tuned for maximum performance and reliability.

Configuration changes which are not explicitly documented or approved by
@COMPANY_NAME_SHORT@ Technical Support, may not have been tested and are
therefore not supported. In addition, configuration changes may not persist
after installation of an update or upgrade, and could also cause an update or
upgrade to fail.

Third party tools, which require modification to dom0 configuration, or
installation into dom0, may cease to function correctly after upgrade or update
installation. Please consult @COMPANY_NAME_SHORT@ Technical Support for advice
regarding specific tools.

Type "xsconsole" for access to the management console.
