# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Mimimum priority of kernel message to log
kernel.printk = 4 4 1 4

# Maximum io_events: 4096 tapdisks, 32k headroom
fs.aio-max-nr = 2097152

# Panic on soft lockups
kernel.softlockup_panic = 1

# Make systemd look after coredumps.
kernel.core_pattern=|/usr/lib/systemd/systemd-coredump %p %u %g %s %t %e

# Allow backends to use hotplugged memory for grant maps.
xen.balloon.hotplug_unpopulated = 1

# Don't allow mlocked pages to be compacted.
#
# This is needed to prevent migration of hypercall buffer while a
# hypercall is in progress.
vm.compact_unevictable_allowed = 0
