# Controls source route verification
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0

# Enable broadcast echo Protection
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Disable ICMP Redirect Acceptance
net.ipv4.conf.all.accept_redirects = 0

# Don't send Redirect Messages
net.ipv4.conf.all.send_redirects = 0

# ARP replies only on single interface with corresponding IP address
net.ipv4.conf.all.arp_filter = 1

# ARP requests should avoid using local addresses that are not in the
# target's subnet
net.ipv4.conf.all.arp_announce = 1

# Disable *tables rules for bridge traffic to increase performance
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-arptables = 0

# Disable IPv6 on interfaces
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
